FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	204.701	-1628.94	-630.056	-2473.87	-62.27	3304.07	-3269.49	65.9033	1406.35	3534.52	0	0	4.49622	41.1185	1795.25	-96.5115	0	0	0	0	9.37957	0
WT_NBAS_wt_Repair_1.pdb	200.791	-1628.94	-631.537	-2474.77	-61.8654	3305.52	-3270.17	62.7894	1407.19	3533.97	0	0	4.49622	41.1287	1796.27	-96.5115	0	0	0	0	9.4768	0
