FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	203.688	-1628	-630.739	-2473.7	-61.6716	3303.06	-3268.77	63.0632	1405.78	3533.85	0	0	4.49622	41.1205	1795.63	-94.2964	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.105	-1628.94	-631.584	-2474.74	-61.8653	3305.49	-3270.1	63.0825	1407.2	3533.96	0	0	4.49622	41.1296	1796.2	-96.5115	0	0	0	0	9.49393	0
