FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	210.481	-1628.37	-631.012	-2476.43	-61.8672	3307.79	-3272.37	72.5111	1406.84	3534.74	0	0	4.49622	41.1494	1796.5	-96.5115	0	0	0	0	9.52087	0
WT_NBAS_wt_Repair_1.pdb	200.782	-1628.94	-631.586	-2474.77	-61.8654	3305.54	-3270.22	62.9591	1407.13	3533.92	0	0	4.49622	41.1297	1796.28	-96.5115	0	0	0	0	9.48714	0
