FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	207.115	-1628.56	-631.37	-2472.8	-61.8653	3304.79	-3266.41	62.8152	1406.76	3535.15	0	0	4.49622	41.1291	1796.27	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.06	-1628.94	-631.586	-2474.76	-61.8653	3305.62	-3270.1	62.9235	1407.18	3533.97	0	0	4.49622	41.1297	1796.27	-96.5115	0	0	0	0	9.49393	0
