FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	202.311	-1628.52	-629.042	-2475.05	-60.9796	3305.42	-3271.04	62.9225	1406.82	3533.27	0	0	4.49622	41.0286	1796.47	-96.5108	0	0	0	0	9.49412	0
WT_NBAS_wt_Repair_1.pdb	200.519	-1628.69	-631.193	-2474.79	-61.7384	3305.92	-3270.14	62.6601	1406.8	3533.08	0	0	4.49622	41.1281	1796.27	-96.5108	0	0	0	0	9.49412	0
