FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	204.827	-1628.83	-631.583	-2473.22	-62.2387	3305.18	-3267.22	62.9242	1407.35	3533.75	0	0	4.49622	41.2091	1796.07	-96.4955	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.072	-1628.94	-631.583	-2474.78	-61.8653	3305.64	-3270.13	62.9288	1407.19	3533.97	0	0	4.49622	41.158	1796.27	-96.5115	0	0	0	0	9.49393	0
