FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	204.39	-1628.97	-631.585	-2473.81	-61.8187	3305.58	-3268.59	64.5681	1406.32	3533.9	0	0	4.49622	41.3238	1796.27	-96.5115	0	0	0	0	9.48896	0
WT_NBAS_wt_Repair_1.pdb	200.659	-1629.02	-631.584	-2474.86	-61.8387	3305.67	-3270.27	62.8177	1407.18	3533.98	0	0	4.49622	41.116	1796.4	-96.5115	0	0	0	0	9.48886	0
