FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	203.835	-1628.93	-632.182	-2475.22	-61.3615	3307.89	-3270	62.9661	1407.65	3534.42	0	0	4.49622	41.1347	1796.24	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.007	-1628.99	-632.182	-2475.09	-62.2901	3306.31	-3270.3	62.9661	1406.98	3533.99	0	0	4.49622	41.1328	1796.27	-96.5115	0	0	0	0	9.49393	0
