FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	209.657	-1629.23	-631.608	-2477.37	-62.8069	3309.72	-3272.87	70.7245	1409	3534.91	0	0	4.49622	41.7467	1797.12	-96.5442	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.107	-1628.94	-631.585	-2474.76	-61.8653	3305.62	-3270.1	62.9658	1407.18	3533.97	0	0	4.49622	41.1303	1796.27	-96.5115	0	0	0	0	9.49393	0
