FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	206.018	-1627.68	-631.584	-2475.29	-61.8015	3305.37	-3271.44	68.8332	1407.45	3533.54	0	0	4.49622	41.1406	1793.56	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.197	-1629.34	-631.974	-2474.8	-61.8477	3305.52	-3270.13	62.9769	1407.21	3533.97	0	0	4.49622	41.1302	1796.27	-96.5115	0	0	0	0	9.49393	0
