FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	205.112	-1628.47	-631.044	-2475.19	-61.8653	3305.54	-3271.54	67.6044	1407	3534.45	0	0	4.49622	41.153	1796.29	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.902	-1628.85	-631.467	-2474.79	-61.8653	3305.69	-3270.12	62.975	1407.21	3533.51	0	0	4.49622	41.1343	1796.38	-96.5115	0	0	0	0	9.49393	0
