Mutation: A_873_Trp Total: 201.01
Mutation: A_877_Val Total: 205.04
Mutation: A_857_Val Total: 202.83
Mutation: A_1053_Arg Total: 201.60
Mutation: A_1121_Met Total: 200.78
Mutation: A_1055_Pro Total: 208.41
Mutation: A_256_Tyr Total: 210.48
Mutation: A_2280_Thr Total: 201.11
Mutation: A_409_Val Total: 203.37
Mutation: A_1097_Met Total: 200.71
Mutation: A_650_Ser Total: 202.94
Mutation: A_271_Pro Total: 209.70
Mutation: A_396_Arg Total: 204.83
Mutation: A_568_Ile Total: 200.45
Mutation: A_254_Asp Total: 214.23
Mutation: A_517_His Total: 202.41
Mutation: A_517_Cys Total: 202.25
Mutation: A_1914_His Total: 213.04
Mutation: A_1_Leu Total: 201.32
Mutation: A_292_Glu Total: 200.96
Mutation: A_1474_Leu Total: 203.51
Mutation: A_984_Ser Total: 204.10
Mutation: A_414_Phe Total: 199.47
Mutation: A_842_Phe Total: 212.12
Mutation: A_447_Lys Total: 200.37
Mutation: A_422_Pro Total: 202.47
Mutation: A_64_His Total: 200.59
Mutation: A_2287_Tyr Total: 203.45
Mutation: A_1129_Phe Total: 200.68
Mutation: A_777_His Total: 205.49
Mutation: A_1921_Pro Total: 206.02
Mutation: A_941_His Total: 201.26
Mutation: A_804_Gly Total: 203.69
Mutation: A_340_Arg Total: 207.46
Mutation: A_903_Arg Total: 203.48
Mutation: A_151_Lys Total: 202.72
Mutation: A_1549_Pro Total: 206.36
Mutation: A_1521_Gln Total: 201.10
Mutation: A_1743_Val Total: 204.39
Mutation: A_2232_Glu Total: 202.49
Mutation: A_1178_Arg Total: 209.66
Mutation: A_1073_Cys Total: 202.47
Mutation: A_1914_Cys Total: 205.79
Mutation: A_227_Pro Total: 204.89
Mutation: A_892_Phe Total: 202.73
Mutation: A_1495_His Total: 202.04
Mutation: A_747_Asp Total: 205.28
Mutation: A_671_Cys Total: 203.27
Mutation: A_1914_Gly Total: 206.76
Mutation: A_343_Asn Total: 203.11
Mutation: A_454_Arg Total: 202.28
Mutation: A_937_Ala Total: 203.70
Mutation: A_2335_Trp Total: 201.34
Mutation: A_1707_Ile Total: 201.75
Mutation: A_136_Gly Total: 204.78
Mutation: A_803_Lys Total: 204.08
Mutation: A_95_Val Total: 205.12
Mutation: A_348_Ser Total: 204.22
Mutation: A_1199_Tyr Total: 206.53
Mutation: A_940_Pro Total: 203.73
Mutation: A_1708_Pro Total: 207.48
Mutation: A_426_Trp Total: 201.43
Mutation: A_103_Thr Total: 200.46
Mutation: A_1517_Glu Total: 201.64
Mutation: A_731_Pro Total: 204.18
Mutation: A_2269_Lys Total: 200.40
Mutation: A_134_Arg Total: 200.22
Mutation: A_845_Cys Total: 206.10
Mutation: A_519_Glu Total: 203.84
Mutation: A_137_Trp Total: 203.42
Mutation: A_1918_Pro Total: 205.16
Mutation: A_1201_Pro Total: 208.87
Mutation: A_253_Gly Total: 207.12
