FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	201.049	-1629.34	-632.374	-2477.12	-62.0324	3308.95	-3273.25	64.3366	1407.81	3534.69	0	0	4.49622	41.8929	1796.4	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.981	-1628.95	-631.589	-2474.76	-61.8653	3305.58	-3270.09	62.8947	1407.18	3533.97	0	0	4.49622	41.1272	1796.27	-96.5115	0	0	0	0	9.49393	0
