FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	205.489	-1628.97	-631.584	-2475.87	-61.8764	3308.58	-3270.37	62.8096	1407.76	3535.44	0	0	4.49622	41.9418	1796.16	-96.5133	0	0	0	0	9.63454	0
WT_NBAS_wt_Repair_1.pdb	199.803	-1629.18	-631.867	-2474.71	-61.8744	3305.37	-3270.13	62.7849	1407.14	3533.66	0	0	4.49622	41.1302	1796.26	-96.5021	0	0	0	0	9.49393	0
