FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	207.48	-1628	-631.602	-2473.33	-61.8208	3304.27	-3267.81	68.1379	1406.38	3532.66	0	0	4.49622	41.128	1793.45	-96.5172	0	0	0	0	9.48952	0
WT_NBAS_wt_Repair_1.pdb	200.553	-1629.23	-631.647	-2474.61	-61.8703	3305.18	-3269.98	62.9605	1407.18	3533.97	0	0	4.49622	41.1281	1796.25	-96.5172	0	0	0	0	9.49393	0
