FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	199.469	-1628.6	-629.521	-2476.31	-62.4389	3306.67	-3273.19	63.2375	1407.78	3533.28	0	0	4.49622	41.0783	1796.68	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.879	-1628.86	-631.561	-2474.86	-61.9297	3306.06	-3270.12	62.9364	1407.31	3533.38	0	0	4.49622	41.0376	1796.3	-96.5115	0	0	0	0	9.49393	0
