FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	203.484	-1629.43	-632.472	-2474.99	-64.1199	3308.11	-3268.52	62.9851	1408.73	3534.1	0	0	4.49622	41.2809	1796.51	-96.1675	0	0	0	0	9.48635	0
WT_NBAS_wt_Repair_1.pdb	200.905	-1628.95	-631.585	-2474.82	-61.8645	3305.65	-3270.23	62.9663	1407.14	3533.97	0	0	4.49622	41.1295	1796.29	-96.5067	0	0	0	0	9.49393	0
