FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	202.825	-1628.99	-631.589	-2476.06	-61.8859	3306.98	-3272.26	66.2475	1407.69	3534.11	0	0	4.49622	41.1006	1797.11	-96.5113	0	0	0	0	9.49357	0
WT_NBAS_wt_Repair_1.pdb	201.103	-1628.94	-631.584	-2474.7	-61.8359	3305.54	-3270.03	62.8974	1407.17	3533.98	0	0	4.49622	41.1294	1796.22	-96.5113	0	0	0	0	9.49357	0
