FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	201.636	-1628.94	-631.584	-2474.59	-61.981	3305.52	-3269.77	62.9644	1407.15	3533.82	0	0	4.49622	41.1351	1796.21	-96.0884	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.055	-1628.94	-633.161	-2474.59	-61.8485	3305.85	-3269.66	62.9644	1407.8	3533.97	0	0	4.49622	41.1653	1796.11	-96.4919	0	0	0	0	9.49393	0
