FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	202.738	-1628.86	-631.469	-2475.46	-61.4945	3306.23	-3270.81	63.4689	1407.6	3534.67	0	0	4.49622	41.3863	1796.27	-96.5217	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.021	-1628.94	-631.593	-2474.75	-61.8814	3305.58	-3270.11	62.9582	1407.19	3533.96	0	0	4.49622	41.1299	1796.27	-96.5116	0	0	0	0	9.49393	0
