FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	201.006	-1628.28	-630.816	-2475.32	-61.4546	3305.03	-3271.78	63.9161	1406.14	3534.58	0	0	4.49622	41.1377	1796.09	-96.1441	0	0	0	0	9.49731	0
WT_NBAS_wt_Repair_1.pdb	201.044	-1629.12	-631.686	-2474.92	-61.8709	3305.72	-3270.22	62.9933	1407.19	3534.32	0	0	4.49622	41.1527	1796.21	-96.5112	0	0	0	0	9.49731	0
