FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	212.125	-1628.94	-631.583	-2475.73	-61.8309	3306.1	-3271.27	75.1682	1407.32	3534.33	0	0	4.49622	41.0909	1796.21	-96.5033	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.948	-1628.94	-631.589	-2474.73	-61.8609	3305.49	-3270.13	62.9627	1407.18	3533.95	0	0	4.49622	41.1303	1796.26	-96.5115	0	0	0	0	9.49393	0
