FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	203.271	-1629.12	-631.767	-2473.44	-61.8653	3305.05	-3267.66	62.947	1406.83	3533.7	0	0	4.49622	41.126	1796.16	-96.5143	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.1	-1628.94	-631.585	-2474.8	-61.8653	3305.65	-3270.15	62.9855	1407.19	3534	0	0	4.49622	41.1445	1796.31	-96.5082	0	0	0	0	9.49393	0
