FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	200.448	-1629.02	-631.584	-2475.31	-61.8653	3306.09	-3271.07	62.9904	1407.57	3533.95	0	0	4.49622	41.2111	1796.62	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.107	-1628.94	-631.584	-2474.76	-61.8653	3305.62	-3270.1	62.9661	1407.18	3533.97	0	0	4.49622	41.1297	1796.27	-96.5115	0	0	0	0	9.49393	0
