FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	202.252	-1628.75	-631.013	-2473.9	-59.8563	3303.81	-3269.19	62.9542	1405.27	3534.34	0	0	4.49622	41.1205	1796.3	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	199.898	-1629.01	-632.137	-2475.17	-62.4802	3306.57	-3270.29	62.968	1406.84	3533.98	0	0	4.49622	41.1325	1796.27	-96.5115	0	0	0	0	9.49393	0
