FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	202.282	-1628.94	-631.584	-2474.7	-61.8914	3305.71	-3270.01	62.966	1407.24	3534.82	0	0	4.49622	41.1977	1796.27	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.083	-1628.94	-631.584	-2474.76	-61.8653	3305.61	-3270.12	62.9662	1407.22	3533.95	0	0	4.49622	41.1297	1796.27	-96.5115	0	0	0	0	9.49393	0
