FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	203.356	-1629.23	-631.669	-2475.86	-61.8784	3306.64	-3271.73	65.8948	1407.69	3533.96	0	0	4.49622	42.0728	1796.41	-96.5114	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.095	-1628.94	-631.585	-2474.76	-61.8629	3305.57	-3270.12	62.9661	1407.19	3533.98	0	0	4.49622	41.1786	1796.25	-96.5115	0	0	0	0	9.49393	0
