FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	200.396	-1628.79	-631.415	-2475.11	-61.974	3305.01	-3270.72	63.005	1407.57	3533.99	0	0	4.49622	41.1122	1796.44	-95.9947	0	0	0	0	9.22328	0
WT_NBAS_wt_Repair_1.pdb	200.643	-1629.05	-631.662	-2474.81	-61.9372	3305.56	-3270.28	63.015	1407.29	3533.9	0	0	4.49622	41.1207	1796.24	-96.5325	0	0	0	0	9.52967	0
