FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	7.77242	1.32121	-0.00154728	0.753378	1.77636e-13	-0.515149	1.22973	4.09647	-0.690068	1.60876	0	0	0	-0.0182628	-1.24967	5.68434e-14	0	0	0	0	-0.0120907	0
