FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	200.59	-1629.68	-632.216	-2475.16	-61.9215	3306.23	-3270.55	62.9833	1407.84	3534.24	0	0	4.49622	41.1297	1796.55	-96.372	0	0	0	0	9.56722	0
WT_NBAS_wt_Repair_1.pdb	200.451	-1629.01	-631.584	-2475.3	-61.8504	3305.92	-3270.92	62.9948	1407.62	3533.97	0	0	4.49622	41.1297	1796.43	-96.5035	0	0	0	0	9.49393	0
