FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	207.563	-1630.12	-631.426	-2475.73	-61.9072	3306.29	-3271.48	69.3687	1407.52	3535.69	0	0	4.49622	41.9689	1796.72	-96.5931	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.989	-1628.95	-631.584	-2474.81	-61.8564	3305.62	-3270.22	63.0384	1407.2	3533.95	0	0	4.49622	41.1216	1796.27	-96.5115	0	0	0	0	9.49393	0
