FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	199.28	-1629.6	-630.769	-2475.54	-61.8653	3306.02	-3271.27	62.2654	1407.17	3534.08	0	0	4.49622	41.3269	1796.49	-96.5115	0	0	0	0	9.47932	0
WT_NBAS_wt_Repair_1.pdb	199.361	-1630.15	-631.375	-2474.99	-61.8653	3305.83	-3270.34	62.2469	1407.22	3533.99	0	0	4.49622	41.3269	1796.3	-96.5115	0	0	0	0	9.47932	0
