FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	206.099	-1629.72	-631.103	-2472.12	-61.837	3304.11	-3265.68	62.9178	1406.89	3534.04	0	0	4.49622	41.1049	1795.86	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.585	-1629.39	-631.939	-2474.78	-61.8788	3305.66	-3270.04	63.0911	1407.23	3534.01	0	0	4.49622	41.1496	1796.35	-96.5115	0	0	0	0	9.49393	0
