FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	204.076	-1628.3	-629.867	-2474.62	-59.8841	3303.87	-3270.22	63.9591	1406.93	3533.34	0	0	4.49622	41.4589	1796.39	-96.5783	0	0	0	0	9.4929	0
WT_NBAS_wt_Repair_1.pdb	200.787	-1628.2	-632.39	-2474.13	-62.3945	3305.05	-3269.52	62.8452	1406.84	3533.95	0	0	4.49622	41.1958	1796.1	-96.4454	0	0	0	0	9.49393	0
