FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	200.677	-1628.34	-630.035	-2475.47	-61.8456	3305.95	-3271.68	61.6628	1407.32	3534.45	0	0	4.49622	41.1823	1796.51	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.012	-1628.66	-630.359	-2474.54	-61.8653	3305.17	-3270	61.6519	1407.07	3533.99	0	0	4.49622	41.0676	1796.16	-96.5115	0	0	0	0	9.49393	0
