FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	204.772	-1627.59	-629.927	-2471.28	-60.0754	3300.3	-3266.76	62.661	1405.37	3533.58	0	0	4.49622	41.0088	1795.69	-96.4787	0	0	0	0	9.47039	0
WT_NBAS_wt_Repair_1.pdb	200.877	-1629.11	-631.772	-2474.77	-61.7791	3305.68	-3270.1	62.9669	1407.18	3533.97	0	0	4.49622	41.1272	1796.26	-96.5109	0	0	0	0	9.49384	0
