FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	201.748	-1629.12	-630.553	-2474.22	-61.8739	3305.53	-3269.6	62.1511	1407.02	3533.68	0	0	4.49622	41.2249	1796.19	-96.4829	0	0	0	0	9.49117	0
WT_NBAS_wt_Repair_1.pdb	200.118	-1629.06	-630.633	-2474.73	-62.0343	3305.28	-3270.2	62.1641	1406.76	3534.02	0	0	4.49622	41.2221	1795.95	-96.6602	0	0	0	0	9.49519	0
