FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	201.257	-1629.6	-630.807	-2473.58	-61.8064	3303.82	-3269.2	62.9795	1406.32	3534.24	0	0	4.49622	41.1284	1795.92	-96.466	0	0	0	0	9.74711	0
WT_NBAS_wt_Repair_1.pdb	200.711	-1629.47	-630.681	-2473.83	-61.7679	3303.75	-3269.52	62.9638	1406.67	3533.97	0	0	4.49622	41.1285	1796	-96.4915	0	0	0	0	9.49393	0
