FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	214.214	-1629.68	-632.167	-2476.1	-61.8674	3310.71	-3271.43	70.9525	1407.76	3533.75	0	0	4.49622	44.8312	1796.56	-96.5253	0	0	0	0	9.49417	0
WT_NBAS_wt_Repair_1.pdb	201.012	-1628.99	-631.58	-2474.76	-61.8653	3305.59	-3270.12	62.966	1407.18	3533.97	0	0	4.49622	41.1296	1796.28	-96.5115	0	0	0	0	9.49392	0
