FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	202.468	-1629.3	-631.967	-2473.44	-61.8409	3304.22	-3267.7	63.5642	1406.44	3533.88	0	0	4.49622	41.1291	1793.88	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	200.605	-1629.34	-631.977	-2474.85	-61.8425	3305.68	-3270.23	62.9694	1407.17	3534.42	0	0	4.49622	41.1297	1796.27	-96.5115	0	0	0	0	9.49393	0
