FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	203.469	-1628.14	-631.577	-2475.05	-62.8809	3305.51	-3270.79	63.0122	1408.32	3533.9	0	0	4.49622	41.1256	1796.17	-93.9482	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.076	-1628.97	-631.624	-2474.87	-62.1106	3305.79	-3270.23	62.9665	1407.25	3533.99	0	0	4.49622	41.1213	1796.29	-96.2383	0	0	0	0	9.49393	0
