FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	206.765	-1627.7	-628.769	-2471.63	-60.2041	3301.12	-3266.91	62.9199	1405.22	3534.07	0	0	4.49622	41.0204	1795.64	-96.3698	0	0	0	0	9.49387	0
WT_NBAS_wt_Repair_1.pdb	200.601	-1629.03	-631.691	-2474.82	-61.8135	3305.55	-3270.26	62.9535	1407.2	3533.98	0	0	4.49622	41.0885	1796.25	-96.54	0	0	0	0	9.49387	0
