FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	204.177	-1627.63	-631.607	-2474.99	-61.8674	3304.93	-3270.99	67.9393	1407.23	3532.6	0	0	4.49622	41.078	1793.62	-96.5115	0	0	0	0	9.49393	0
WT_NBAS_wt_Repair_1.pdb	201.07	-1628.94	-631.584	-2474.75	-61.8653	3305.58	-3270.06	62.9661	1407.18	3533.97	0	0	4.49622	41.0925	1796.27	-96.5115	0	0	0	0	9.49393	0
