FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
NBAS_wt_Repair_1.pdb	206.537	-1629.51	-632.159	-2476.37	-61.7418	3307.14	-3272.52	72.0035	1407.04	3534.04	0	0	4.49622	41.1409	1796.63	-96.5212	0	0	0	0	9.49336	0
WT_NBAS_wt_Repair_1.pdb	200.772	-1628.96	-631.569	-2474.85	-61.8653	3305.59	-3270.32	62.9316	1407.22	3533.98	0	0	4.49622	41.1345	1796.29	-96.5115	0	0	0	0	9.49443	0
